LayoutExercise/LayoutExercise/LayoutExercise/PhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LayoutExercise.PhonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="0,20,0,0"
    BackgroundColor="#354242">
    <Grid
        Padding="40"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="display"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="50"
            HorizontalTextAlignment="Center"
            Text="1234"
            TextColor="#fff" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="1"
            TextColor="#28282c" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="2"
            TextColor="#28282c" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="3"
            TextColor="#28282c" />
        <Button
            x:Name="four"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="4"
            TextColor="#28282c" />
        <Button
            x:Name="five"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="5"
            TextColor="#28282c" />
        <Button
            x:Name="six"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="6"
            TextColor="#28282c" />
        <Button
            x:Name="seven"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="7"
            TextColor="#28282c" />
        <Button
            x:Name="eight"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="8"
            TextColor="#28282c" />
        <Button
            x:Name="nine"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="9"
            TextColor="#28282c" />
        <Button
            x:Name="zero"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#fff"
            BorderRadius="30"
            FontSize="30"
            Text="0"
            TextColor="#28282c" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            BackgroundColor="#96ca2d"
            BorderRadius="30"
            FontSize="30"
            Text="Dial"
            TextColor="#28282c" />
    </Grid>
</ContentPage>